# BookStoreConsoleApp

./: BookStoreConsoleApp.sln  README.md
BookConsole.UnitTest/: BaseTest.cs  BookConsole.UnitTest.csproj  UnitTest1.cs
BookConsole.UnitTest/Binding/: NInjectBindings.cs
BookConsole.UnitTest/Mock/: MockBookRepository.cs
BookStoreConsoleApp/: BookStoreConsoleApp.csproj  Program.cs  appsettings.json
BookStoreConsoleApp/Binding/: NInjectBindings.cs
BookStoreConsoleApp/Infrastructure/Entities/: Book.cs
BookStoreConsoleApp/Infrastructure/Repository/: BookJsonRepository.cs  BookRepository.cs  IBookRepository.cs
BookStoreConsoleApp/Infrastructure/Services/: BookService.cs  IBookService.cs
BookStoreConsoleAppUnitTest/: Bindings.cs  BookStoreConsoleAppUnitTest.csproj  SampleTests.cs  UnitTest1.cs
